@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color ;
}

ul{
  list-style: none;
}

h2, h3, h4{
  text-transform: uppercase;
}

img{
  width: 100%;
}


// Logo
#logo{
  // width: 70px;
  // height: 70px;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #fff;
}

// Main Nav
#main-nav{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  ul{
    display: flex;
  }

  li{
    padding: 1rem 1.5rem;
  }

  a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s;

    &:hover{
      border-color: $medium-color;
    }

    &.current{
      border-color: $main-color;
    }
  }
}




// Header
#header{
  &-home{
    background: $bg-image no-repeat  center right /cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content{
      text-align: center;
      padding-top: 20%;

      h1{
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner{
    background: $bg-image no-repeat  20% 30% /cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}


// Home Sections   

#home{
  // Home Section A
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem ;

      i{
        color: $main-color;
        padding-bottom: .4rem;
      }

    }
  }


  // Home Section B
  &-b{
    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      
      li{
        line-height: 2;

        &.stats-title{
          font-size: 1.5rem;
        }

        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }

       // background for stats
        div{
          padding: 3rem 0;

          &:nth-child(odd){
            background: $light-color;
          }

          &:nth-child(even){
            background: $medium-color;
          }
       }
    }
  }

  // Home Section C
  &-c{
    .process{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon{
        border-radius: 50%;
        background-color: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s ease;

        &:hover{
          width: 90px;
          height: 90px;
          line-height: 90px;
          background: $main-color;
          color: set-text-color($main-color);

          .process-step{
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

    }
  }
}


// About Sections
#about{
  // About Section A
  &-a{
    .about-info{
      display: grid;
      grid-template-areas: 
      'bio-img bio bio'
      'award-1 award-2 award-3';
      grid-gap: 1.2rem;

      // Grid Areas
      .bio-img{
        grid-area: bio-img;
        height: 185px;
      }

      .bio{
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: .8rem;
      }
      .award{
        &-1{
          grid-area: award-1;
        }
        &-2{
          grid-area: award-2;
        }
        &-3{
          grid-area: award-3;
        }
      }

      // Award icons 
      i{
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  // About Section B
  &-b{
    .progress{
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: .6rem;


      div{
        height: 100%;
        color: #fff;
        background: $main-color;
        text-align: center;
      }
    }
  }

  // About Section C
  &-c{
    .about-logos{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img{
        width: 70%;
      }
    }
  }


  // About Section D
  &-d{
    .testimonials{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: .5rem;

      p{
        border: 1px solid $medium-color;
        padding: .5rem;
        border-radius: 5px;
      }

      ul{
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;

          img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: .5rem;
        }
      }
    }
  }
}



// Contact Page
  // Contact Section A: Form
#contact{
  &-a{
    .text-fields{
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone-number'
      'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input{
        grid-area: name;
      }
      .email-input{
        grid-area: email;
      }
      .subject-input{
        grid-area: subject;
      }
      .number-input{
        grid-area: phone-number;
      }
      .message-input{
        grid-area: message;
        height: 100px;
      }

      .text-input{
        padding: .5rem 1rem;
      }
    }
    button[type='submit']{
      width: 50%;
    }
  }

  // Contact Section B: Info
  &-b{
    .contact-info{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;

      .mail{
        color: inherit;
      }
    }
  }

  // Contact Section C: Tagline
  &-c{
    h1{
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer{
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    a{
      margin-right: 1rem;
      color: inherit;
      height: 20px;
      width: 20px;
      line-height: 20px;
      padding: .5rem;
      border-radius: 50%;
      border: 2px #fff solid;
      text-align: center;

      &:hover{
        background: $main-color;
      }
    }
  }
}



// Import Media Queries
@import 'media';